{
  "platform-version": "3.0",
  "modules": {
    "common": {
      "requests": {}
    },
    "support_ticket": {
      "location": {
        "ticket_background": {
          "url": "ticket_background.html",
          "icon": "styles/images/icon.svg"
        },
        "ticket_sidebar": {
          "url": "index.html",
          "icon": "styles/images/icon.svg"
        }
      }
    }
  },
  "engines": {
    "node": "24.11.0",
    "fdk": "10.1.2"
  }
}
